# BULK-SMS-SENDER

./: README.md  SMS.sln
SMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseService.cs  ISmsSender.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  PopupPage.xaml  PopupPage.xaml.cs  SMS.csproj  SendMessageCSV.xaml  SendMessageCSV.xaml.cs  SendMessageDb.xaml  SendMessageDb.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs  ServiceProvider.cs
SMS.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SMS.Droid.csproj  SmsSender.cs
SMS.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  SMS.WinUI.csproj  app.manifest
