is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SMS
build_property.ProjectDir = C:\Users\IAM\source\repos\SMS\SMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/IAM/source/repos/SMS/SMS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IAM/source/repos/SMS/SMS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/IAM/source/repos/SMS/SMS/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactsPage.xaml

[C:/Users/IAM/source/repos/SMS/SMS/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = DashboardPage.xaml

[C:/Users/IAM/source/repos/SMS/SMS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IAM/source/repos/SMS/SMS/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = PopupPage.xaml

[C:/Users/IAM/source/repos/SMS/SMS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IAM/source/repos/SMS/SMS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/IAM/source/repos/SMS/SMS/SendMessageCSV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.SendMessageCSV.xaml
build_metadata.AdditionalFiles.TargetPath = SendMessageCSV.xaml
build_metadata.AdditionalFiles.RelativePath = SendMessageCSV.xaml

[C:/Users/IAM/source/repos/SMS/SMS/SendMessageDb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.SendMessageDb.xaml
build_metadata.AdditionalFiles.TargetPath = SendMessageDb.xaml
build_metadata.AdditionalFiles.RelativePath = SendMessageDb.xaml

[C:/Users/IAM/source/repos/SMS/SMS/SendMessagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SMS.SendMessagePage.xaml
build_metadata.AdditionalFiles.TargetPath = SendMessagePage.xaml
build_metadata.AdditionalFiles.RelativePath = SendMessagePage.xaml
